# m h  dom mon dow   command
# periodic backup per hour
0 * * * * if [ -e /etc/odoo/periodic_backup.py ]; then /etc/odoo/periodic_backup.py; fi 
# daily check  12:30 am
30 12 * * * if [ -e /etc/odoo/check_task_and_notify.py ]; then /etc/odoo/check_task_and_notify.py; fi 
